# ProjectTerra

./: ExportOptions.plist  LICENSE  ProjectTerra.sln  README.md  TasksPage.ipynb
.github/workflows/: build-ios.yml  build_ios.yml
ProjectTerra/: ProjectTerra.code-workspace  ProjectTerra.csproj  ProjectTerra.sln
ProjectTerra.Android/: MainActivity.cs  ProjectTerra.Android.csproj  ProjectTerra.Android.sln
ProjectTerra.Android/Resources/values/: strings.xml
ProjectTerra.Desktop/: Program.cs  ProjectTerra.Desktop.csproj  ProjectTerra.Desktop.sln
ProjectTerra.Framework/: ProjectTerra.Framework.csproj  TODO.md
ProjectTerra.Framework/Core/ECS/: Camera.cs  Object.cs
ProjectTerra.Framework/Core/ECS/Components/: Component.cs  Mesh.cs  Texture.cs
ProjectTerra.Framework/Core/SceneManagement/: Scene.cs  SceneManager.cs
ProjectTerra.Framework/Graphics/: Renderer.cs  Shader.cs  ShaderBuffer.cs  TextureManager.cs
ProjectTerra.Framework/Input/: InputManager.cs
ProjectTerra.Framework/Maths/: Vertex.cs
ProjectTerra.Framework/Platform/: Host.cs  Window.cs
ProjectTerra.Framework/Utils/: DiscordRPCManager.cs
ProjectTerra.Game/: ProjectTerra.Game.csproj  Test.cs
ProjectTerra.iOS/: AppDelegate.cs  ExportOptions.plist  Info.plist  Main.cs  ProjectTerra.iOS.csproj  ProjectTerra.iOS.sln  SceneDelegate.cs
ProjectTerra/src/: Game.cs
ProjectTerra/src/Core/: EngineTweaks.cs
ProjectTerra/src/Core/Input/: InputManager.cs
ProjectTerra/src/Core/Render/: Renderer.cs  Shader.cs
ProjectTerra/src/Core/Render/Shader/: basic.glsl  basic_es.glsl
ProjectTerra/src/Core/UI/: Style.cs  UI.cs
ProjectTerra/src/Core/UI/elements/: Element.cs
