<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project Settings">
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ProjectTerra.Framework</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup Label="Packages">
    <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
    <PackageReference Include="Facepunch.Steamworks" Version="2.3.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenTK" Version="4.9.3" />
    <PackageReference Include="ppy.SDL3-CS" Version="2025.127.0" />
    <PackageReference Include="stbimagesharp" Version="2.30.15" />
  </ItemGroup>
</Project>
