<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable> <!-- i hate whatever this is, it pisses me off -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="opentk" Version="4.9.3" />
    <PackageReference Include="ppy.SDL3-CS" Version="2024.1128.0" /> <!-- shout out to this guy for motivating me create this game. -->

    <EmbeddedResource Include="src/Core/Render/Shader/basic.glsl" />
    <EmbeddedResource Include="src/Core/Render/Shader/basic_es.glsl" />
  </ItemGroup>

</Project>
