<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\ProjectTerra\ProjectTerra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <NativeReference Include="NativeLibraries/SDL3.framework">
        <Kind>Framework</Kind>
        <ForceLoad>true</ForceLoad>
    </NativeReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="opentk" Version="4.9.3" />
    <PackageReference Include="ppy.sdl3-cs" Version="2024.1128.0" />
  </ItemGroup>
  
  <PropertyGroup>
    <TargetFramework>net9.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
    <EnableCodeSigning>false</EnableCodeSigning>
    <SupportedOSPlatformVersion>17.5</SupportedOSPlatformVersion>

    <DefineConstants>$(DefineConstants);IOS</DefineConstants>

    <!--
      Enable full trimming in Release mode.
      To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/trimming-options#trimming-granularity
    -->
    <TrimMode>link</TrimMode>
    <MtouchLink>SdkOnly</MtouchLink>
  </PropertyGroup>
</Project>
